{
    "auto_start": false,
    "name": "Topology13_new",
    "project_id": "b9574d92-668e-49ef-a0a0-e43f443f9855",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from SW1 port 1 to R3 port FastEthernet2/0",
                "destination_node_id": 3,
                "destination_port_id": 20,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -4.4377627028407005,
                    "y": 36.08594774254795
                },
                "id": 1,
                "source_node_id": 4,
                "source_port_id": 25,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 72.9377627028407,
                    "y": 1.9140522574520489
                }
            },
            {
                "description": "Link from R3 port FastEthernet1/0 to R2 port FastEthernet2/0",
                "destination_node_id": 2,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": -33.269956180117845,
                    "y": 20.392731001757276
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 24,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.26995618011784,
                    "y": 29.607268998242716
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -52.17218877724578,
                    "y": 11.739020879063858
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 15.172188777245779,
                    "y": 45.26097912093614
                }
            },
            {
                "description": "Link from SW1 port 3 to R5 port FastEthernet1/0",
                "destination_node_id": 6,
                "destination_port_id": 40,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 26.641224826974508,
                    "y": 61.49134054826342
                },
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 27,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 41.85877517302549,
                    "y": -23.491340548263423
                }
            },
            {
                "description": "Link from R4 port FastEthernet1/0 to SW1 port 2",
                "destination_node_id": 4,
                "destination_port_id": 26,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 35.8738154508128,
                    "y": 55.99825323696941
                },
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 34,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 42.52567948579889,
                    "y": -22.240893924088653
                }
            },
            {
                "description": "Link from R5 port FastEthernet2/0 to R6 port FastEthernet1/0",
                "destination_node_id": 7,
                "destination_port_id": 46,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -42.013835011056386,
                    "y": -21.79100825230438
                },
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 39,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 69.83006882698282,
                    "y": 6.394038632634391
                }
            },
            {
                "description": "Link from R6 port FastEthernet3/0 to R3 port FastEthernet3/0",
                "destination_node_id": 3,
                "destination_port_id": 19,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 11.41457478187695,
                    "y": -47.58715572294365
                },
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 50,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 24.88694040828807,
                    "y": 63.30288447548176
                }
            },
            {
                "description": "Link from R7 port FastEthernet2/0 to R2 port FastEthernet3/0",
                "destination_node_id": 2,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 42.18214554573808,
                    "y": -16.430137621660684
                },
                "id": 8,
                "source_node_id": 8,
                "source_port_id": 51,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 35.13156295324667,
                    "y": 53.35906980979519
                }
            },
            {
                "description": "Link from R6 port FastEthernet2/0 to R7 port FastEthernet1/0",
                "destination_node_id": 8,
                "destination_port_id": 52,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -38.067957192838705,
                    "y": -4.392898048852146
                },
                "id": 9,
                "source_node_id": 7,
                "source_port_id": 45,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 72.9552588206306,
                    "y": 20.108626801390272
                }
            },
            {
                "description": "Link from R7 port FastEthernet3/0 to R8 port FastEthernet1/0",
                "destination_node_id": 9,
                "destination_port_id": 80,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -21.007351532705457,
                    "y": -41.05944067944341
                },
                "id": 10,
                "source_node_id": 8,
                "source_port_id": 56,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": 72.00735153270544,
                    "y": -3.940559320556588
                }
            },
            {
                "description": "Link from R2 port FastEthernet4/0 to R8 port FastEthernet3/0",
                "destination_node_id": 9,
                "destination_port_id": 76,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f3/0",
                    "x": -34.60193916309194,
                    "y": 48.64163374288917
                },
                "id": 11,
                "source_node_id": 2,
                "source_port_id": 10,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f4/0",
                    "x": 70.60193916309194,
                    "y": 8.35836625711083
                }
            },
            {
                "description": "Link from R1 port FastEthernet2/0 to R8 port FastEthernet2/0",
                "destination_node_id": 9,
                "destination_port_id": 75,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 39.59124241345148,
                    "y": 49.87769644253072
                },
                "id": 12,
                "source_node_id": 1,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 50.8940389607871,
                    "y": -15.463482880157628
                }
            },
            {
                "description": "Link from pc1 port Ethernet0 to R3 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 22,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 50.73076345878431,
                    "y": 57.85554388331934
                },
                "id": 13,
                "source_node_id": 10,
                "source_port_id": 81,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 14.76923654121569,
                    "y": -6.355543883319342
                }
            },
            {
                "description": "Link from pc2 port Ethernet0 to R8 port FastEthernet0/0",
                "destination_node_id": 9,
                "destination_port_id": 78,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.633277126885787,
                    "y": -17.976644038589654
                },
                "id": 14,
                "source_node_id": 11,
                "source_port_id": 82,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 33.86672287311421,
                    "y": 69.47664403858965
                }
            },
            {
                "description": "Link from pc3 port Ethernet0 to R4 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 35,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 2.252216732593638,
                    "y": 47.584640394983154
                },
                "id": 15,
                "source_node_id": 12,
                "source_port_id": 83,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 70.93472908425792,
                    "y": -2.480800493728964
                }
            },
            {
                "description": "Link from pc4 port Ethernet0 to R5 port FastEthernet0/0",
                "destination_node_id": 6,
                "destination_port_id": 41,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -5.1338058781858535,
                    "y": 9.924700863132216
                },
                "id": 16,
                "source_node_id": 13,
                "source_port_id": 84,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 70.63380587818585,
                    "y": 41.575299136867784
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to pc5-GUI port Ethernet0",
                "destination_node_id": 16,
                "destination_port_id": 87,
                "id": 17,
                "source_node_id": 1,
                "source_port_id": 5
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 12.014718625761418,
                    "y": -27.828427124746185
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to pc5-GUI on port Ethernet0",
                        "id": 5,
                        "link_id": 17,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 6,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R8 on port FastEthernet2/0",
                        "id": 2,
                        "link_id": 12,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 3,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 1,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 4,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c401.1938.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "b4aa51eb-14ee-4b09-b552-f423c6a35510",
                "x": 182.0,
                "y": 83.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 41.71320343559643,
                    "y": -36.31370849898475
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 12,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 8,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R7 on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 8,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 7,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "description": "connected to R8 on port FastEthernet3/0",
                        "id": 10,
                        "link_id": 11,
                        "name": "FastEthernet4/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c402.2a74.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "d9df825f-615a-4029-8db3-6e9952f8aa6c",
                "x": 20.0,
                "y": -58.0
            },
            {
                "description": "Router c3745",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 9.186291501015262,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to pc1 on port Ethernet0",
                        "id": 22,
                        "link_id": 13,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 1",
                        "id": 20,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R6 on port FastEthernet3/0",
                        "id": 19,
                        "link_id": 7,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet2/0",
                        "id": 24,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 21,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c403.1334.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "eac3b60d-437b-4b0b-a9f6-79f18981bdb7",
                "x": -255.0,
                "y": -58.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "e1e6a903-3fc5-4f72-bdd1-1dfe71f53a09",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R3 on port FastEthernet2/0",
                        "id": 25,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 26,
                        "link_id": 5,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 27,
                        "link_id": 4,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 28,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 29,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 30,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -480.9772721475249,
                "y": 32.08326112068523
            },
            {
                "description": "Router c3745",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 6.357864376269049,
                    "y": -23.585786437626922
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to pc3 on port Ethernet0",
                        "id": 35,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 36,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 33,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 38,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 2",
                        "id": 34,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 37,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c404.2b28.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "5678c8db-3099-4e7d-861a-6148e1325173",
                "x": -490.37676708413653,
                "y": 183.64675298172568
            },
            {
                "description": "Router c3745",
                "dynamips_id": 5,
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to pc4 on port Ethernet0",
                        "id": 41,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 42,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 39,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 44,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 40,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 43,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c405.3bf0.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "ddccd8c9-f963-4b97-a3f5-2cd92ae43b45",
                "x": -451.6072144624361,
                "y": -140.79393923933998
            },
            {
                "description": "Router c3745",
                "dynamips_id": 6,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 47,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 48,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R7 on port FastEthernet1/0",
                        "id": 45,
                        "link_id": 9,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port FastEthernet3/0",
                        "id": 50,
                        "link_id": 7,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R5 on port FastEthernet2/0",
                        "id": 46,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 49,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c406.33e8.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "e1441de6-ddba-44b8-867c-bb717d44881f",
                "x": -201.2914139223983,
                "y": -246.85995641732208
            },
            {
                "description": "Router c3745",
                "dynamips_id": 7,
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 53,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 54,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port FastEthernet3/0",
                        "id": 51,
                        "link_id": 8,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R8 on port FastEthernet1/0",
                        "id": 56,
                        "link_id": 10,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port FastEthernet2/0",
                        "id": 52,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 55,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c407.218c.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "20b8fe36-5b25-4ba9-85f9-31ec3b3457db",
                "x": 37.71067811865474,
                "y": -258.17366491630685
            },
            {
                "description": "Router c3745",
                "dynamips_id": 8,
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to pc2 on port Ethernet0",
                        "id": 78,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 79,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 75,
                        "link_id": 12,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R2 on port FastEthernet4/0",
                        "id": 76,
                        "link_id": 11,
                        "name": "FastEthernet3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R7 on port FastEthernet3/0",
                        "id": 80,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 77,
                        "name": "FastEthernet4/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba18a8",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T4.extracted.bin",
                    "iomem": 5,
                    "mac_addr": "c408.4eb0.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i8_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "cf78e4a7-2cab-4ae2-b01b-4ceae43c9aca",
                "x": 235.0,
                "y": -136.0
            },
            {
                "description": "VirtualBox VM",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc1",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 81,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2009,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc1",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc1"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "678f97fd-b3f1-4b50-927e-d0f604396675",
                "x": -164.49999999999997,
                "y": 116.49999999999997
            },
            {
                "description": "VirtualBox VM",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc2",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 82,
                        "link_id": 14,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2010,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc2",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc2"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "c425be3e-1b3f-4a7e-bf52-f3c5e43f5e88",
                "x": 227.49999999999994,
                "y": -377.49999999999994
            },
            {
                "description": "VirtualBox VM",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc3",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 83,
                        "link_id": 15,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2011,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc3",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc3"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "d4501f23-e2e5-42c4-9a56-b17f3112897a",
                "x": -620.4999999999999,
                "y": 284.49999999999994
            },
            {
                "description": "VirtualBox VM",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc4",
                    "x": 17.0,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 84,
                        "link_id": 16,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2012,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc4",
                    "ram": 256,
                    "use_any_adapter": false,
                    "vmname": "pc4"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "65aae0dc-f7c4-41d7-b569-1589ba07d0f7",
                "x": -600.4999999999999,
                "y": -285.4999999999999
            },
            {
                "description": "VirtualBox VM",
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "pc5-GUI",
                    "x": 3.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 87,
                        "link_id": 17,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 2013,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "pc5-GUI",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "pc5-GUI"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "9ccd4abf-550a-4475-a84c-d4b73af8c685",
                "x": 349.5,
                "y": 230.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "rotation": 40.0,
                "text": "10.7.1.0/24",
                "x": 122.00000000000004,
                "y": -14.999999999999957
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": 46.0,
                "y": 4.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": 150.0,
                "y": 111.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": -206.0,
                "y": -16.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": -8.0,
                "y": -22.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.2.0/24",
                "x": -129.0,
                "y": -66.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.3.0/24",
                "x": -449.7199128346442,
                "y": 120.93607486307093
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.3.0/24",
                "x": -520.2295808265222,
                "y": -55.639610306789265
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.3.0/24",
                "x": -355.9797974644665,
                "y": 12.44365081389596
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": -261.62950903902254,
                "y": -4.9289321881345245
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": -422.84985514955537,
                "y": 184.57568516986018
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[3]",
                "x": -417.193000900063,
                "y": -64.32590180780451
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": -384.66608896548183,
                "y": -180.2914139223983
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.4.0/24",
                "x": -343.6538956566621,
                "y": -215.64675298172565
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": -236.17366491630685,
                "y": -241.10259710444137
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": -130.10764773832474,
                "y": -265.144227664784
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.5.0/24",
                "x": -72.12489168102783,
                "y": -225.54624791833734
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": 4.242640687119285,
                "y": -292.0142853498728
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": 94.75230867899737,
                "y": -188.77669529663686
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.6.0/24",
                "x": -20.80404050710669,
                "y": -149.1787155501902
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": 90.50966799187806,
                "y": -92.61017305526643
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": 117.0,
                "y": -240.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": 222.0,
                "y": -192.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": 281.0,
                "y": -69.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": 203.0,
                "y": -69.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.8.0/24",
                "x": 140.0,
                "y": -218.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.10.0/24",
                "x": 128.0,
                "y": -117.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.9.0/24",
                "x": 247.0,
                "y": -12.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": 264.45793616376875,
                "y": 94.06601717798212
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[1]",
                "x": -173.94826817189067,
                "y": -163.3208511739211
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "[2]",
                "x": -234.75945135393377,
                "y": -129.37972567696687
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.7.7.0/24",
                "x": -189.50461735799473,
                "y": -135.03657992645924
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.7.1.0/24",
                "x": -157.99999999999997,
                "y": 35.999999999999986
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.7.2.0/24",
                "x": 291.99999999999994,
                "y": -237.99999999999994
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.7.4.0/24",
                "x": -497.9999999999999,
                "y": -219.99999999999994
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.7.3.0/24",
                "x": -505.9999999999999,
                "y": 265.99999999999994
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.9"
}